# ga.agoponenko.rockpaperscissors

./: .gitignore
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ga/agoponenko/rockpaperscissors/: EmptyFragmentActivity.java  ExampleInstrumentedTest.java  GameActivityTest.java  GameFragmentRotationTest.java  GameFragmentTest.java  NonexistentPlayerFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/agoponenko/rockpaperscissors/: AndrSQLiteGameStore.java  CountDownAnimation.java  CoverInfoActivity.java  EditPlayerFragment.java  GameActivity.java  GameFragment.java  GameModel.java  GameModelBackgroundThread.java  GameStore.java  PlayerModel.java  PlayersActivity.java  PlayersFragment.java  QREncoder.java  SingleFragmentActivity.java  StickyCountDownAnimation.java  TurningCube.java
app/src/main/java/ga/agoponenko/rockpaperscissors/db/: DbHelper.java  DbSchema.java  HistoryRowCursorWrapper.java  (+2 more)
app/src/main/res/drawable/: background_paper.xml  background_rock.xml  background_scissors.xml  background_unknown.xml  hand_paper.xml  hand_rock.xml  hand_scissors.xml  hand_x.xml  ic_draw.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loss.xml  ic_play.xml  ic_up_right.xml  ic_win.xml  natural_paper.xml  natural_rock.xml  natural_scissors.xml
app/src/main/res/layout/: activity_cover_info.xml  fragment_edit_player.xml  fragment_game.xml  fragment_players.xml  list_player.xml
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/menu/: fragment_game.xml  fragment_players.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw350dp/: dimen.xml
app/src/main/res/values-sw400dp/: dimen.xml
app/src/main/res/values-sw440dp/: dimen.xml
app/src/main/res/values-sw800dp/: dimen.xml
app/src/test/java/ga/agoponenko/rockpaperscissors/: ExampleUnitTest.java  GameModelBackgroundThread_PrepareMoveDouble.java  GameModelTest.java  GameStore_MoveTestDouble.java  GameStore_NewPlayerDouble.java
(+8 files in other folders)
