<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAEEE9D8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="AndroBrain"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/nameFontSize"
            android:typeface="sans" />

        <TextSwitcher
            android:id="@+id/engineScoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            tools:text="119">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/scoreFontSize"
                tools:text="119" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/scoreFontSize" />

        </TextSwitcher>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/slash"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/scoreFontSize" />

        <TextSwitcher
            android:id="@+id/playerScoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:text="20">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/scoreFontSize"
                tools:text="119" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/scoreFontSize" />

        </TextSwitcher>

        <TextView
            android:id="@+id/playerNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/nameFontSize"
            android:typeface="sans"
            tools:text="Alexander Goponenko the longest name ever" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/contDownFontSize"
        android:typeface="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bNewTurn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:text="get set"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bNewTurn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2" />

    <LinearLayout
        android:id="@+id/viewChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        tools:visibility="visible">

        <Button
            android:id="@+id/bPaper"
            style="@style/ChoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper" />

        <Button
            android:id="@+id/bRock"
            style="@style/ChoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Rock"
            tools:visibility="visible" />

        <Button
            android:id="@+id/bScissors"
            style="@style/ChoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scissors" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cubeView1"
        android:layout_width="@dimen/cubeSize"
        android:layout_height="@dimen/cubeSize"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorRockCubeBg"
        android:padding="@dimen/cubePadding"
        app:layout_constraintBottom_toTopOf="@id/viewChoices"
        app:layout_constraintEnd_toEndOf="@id/divider2"
        app:layout_constraintStart_toEndOf="@+id/engineResultView"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:srcCompat="@drawable/natural_rock"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/cubeView2"
        android:layout_width="@dimen/cubeSize"
        android:layout_height="@dimen/cubeSize"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPaperCubeBg"
        android:padding="@dimen/cubePadding"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/viewChoices"
        app:layout_constraintEnd_toEndOf="@id/divider2"
        app:layout_constraintStart_toEndOf="@+id/engineResultView"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:srcCompat="@drawable/natural_paper"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/playerMoveView"
        android:layout_width="@dimen/cubeSize"
        android:layout_height="@dimen/cubeSize"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/cubePadding"
        app:layout_constraintBottom_toTopOf="@+id/viewChoices"
        app:layout_constraintEnd_toStartOf="@+id/playerResultView"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/engineResultView"
        android:layout_width="@dimen/winDrawSize"
        android:layout_height="@dimen/winDrawSize"
        android:layout_marginStart="@dimen/sideMargin"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/viewChoices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/playerResultView"
        android:layout_width="@dimen/winDrawSize"
        android:layout_height="@dimen/winDrawSize"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/viewChoices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <ImageView
        android:id="@+id/cubeViewCover"
        android:layout_width="@dimen/cubeSize"
        android:layout_height="@dimen/cubeSize"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_unknown"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/viewChoices"
        app:layout_constraintEnd_toEndOf="@id/divider2"
        app:layout_constraintStart_toEndOf="@+id/engineResultView"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:srcCompat="@drawable/unknown"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/bCoverInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/cubeViewCover"
        app:layout_constraintTop_toTopOf="@+id/cubeViewCover"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>