apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/alex/signing/Untitled')
            storePassword 'assaS!Nu5'
            keyPassword 'assaS!Nu5'
            keyAlias = 'androidKey'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ga.agoponenko.rockpaperscissors"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunnerArguments disableAnalytics: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:orchestrator:1.0.2'
    androidTestImplementation 'com.google.truth:truth:0.46'
    androidTestImplementation 'org.awaitility:awaitility:3.1.6'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
}
